<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="client_settings_container"
            stylesheets="@../../Styles/ClientSettings.css" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.toolbox.Controllers.Client.ClientSettingsController">
    <AnchorPane layoutX="217.0" layoutY="197.0" prefHeight="695.0" prefWidth="800.0"
                styleClass="client_settings_content_container" AnchorPane.bottomAnchor="50.0"
                AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
        <effect>
          <DropShadow>
              <color>
                  <Color red="1.0" green="1.0" blue="1.0"/>
              </color>
          </DropShadow>
        </effect>
    </AnchorPane>
    <Text layoutX="336.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings"
          AnchorPane.topAnchor="25.0"/>
</AnchorPane>
