<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="calendar_container" stylesheets="@../../Styles/ClientCalendar.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.toolbox.Controllers.Client.ClientCalendarController">
   <Text layoutX="316.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calendar" AnchorPane.topAnchor="25.0" />
   <AnchorPane layoutX="26.0" layoutY="81.0" prefHeight="669.0" prefWidth="798.0" styleClass="calendar_content_container" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
      <effect>
         <DropShadow>
            <color>
               <Color red="1.0" green="1.0" blue="1.0" />
            </color>
         </DropShadow>
      </effect>
      <ListView fx:id="calendar_listview" layoutX="33.0" layoutY="302.0" prefHeight="280.0" prefWidth="680.0" AnchorPane.leftAnchor="25.0" />
      <Label layoutX="14.0" layoutY="14.0" text="Upcoming appointment:" />
      <Line endX="613.0" layoutX="115.0" layoutY="256.0" startX="-100.0" />
      <Label layoutX="14.0" layoutY="268.0" text="Your Calendar:" />
      <ListView fx:id="upcoming_appointment_listview" layoutX="28.0" layoutY="51.0" prefHeight="180.0" prefWidth="680.0" AnchorPane.leftAnchor="25.0" />
   </AnchorPane>
</AnchorPane>
